VITE_SUPABASE_URL=https://rifoxhdkucqqgmggumti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZm94aGRrdWNxcWdtZ2d1bXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzAzMjcsImV4cCI6MjA3NzUwNjMyN30.2D2id1iRyoSCHb03paVlHekkL1go5oJ2hjzcgvLA5lo
GEMINI_API_KEY=AIzaSyDjgDkZzSpwYVvHCWObhrPSC5Lv2NJuUH0
